.output CCall_ActualParam(CTADL_OUTPUT_DB_IO)
.output CCall_VirtualBase(CTADL_OUTPUT_DB_IO)
.output CFunction_Arity(CTADL_OUTPUT_DB_IO)
.output CFunction_FormalParam(CTADL_OUTPUT_DB_IO)
.output CFunction_ModelAssign(CTADL_OUTPUT_DB_IO)
.output CFunction_ModelInfluenceFrom(CTADL_OUTPUT_DB_IO)
.output CFunction_ModelInfluenceTo(CTADL_OUTPUT_DB_IO)
.output CFunction_Name(CTADL_OUTPUT_DB_IO)
.output CFunction_OmitSummaries(CTADL_OUTPUT_DB_IO)
.output CFunction_Signature(CTADL_OUTPUT_DB_IO)
.output CFunction_SourceInfo(CTADL_OUTPUT_DB_IO)
.output CFunction_isFormalParamByRef(CTADL_OUTPUT_DB_IO)
.output CInsn_Call(CTADL_OUTPUT_DB_IO)
.output CInsn_InFunction(CTADL_OUTPUT_DB_IO)
.output CInsn_ModelAssign(CTADL_OUTPUT_DB_IO)
.output CInsn_Move(CTADL_OUTPUT_DB_IO)
.output CInsn_SourceInfo(CTADL_OUTPUT_DB_IO)
.output CInsn_UnsuspiciousCall(CTADL_OUTPUT_DB_IO)
.output CInsn_Use(CTADL_OUTPUT_DB_IO)
.output CInsn_isDataflowOnly(CTADL_OUTPUT_DB_IO)
.output CNamespace_Parent(CTADL_OUTPUT_DB_IO)
.output CReturnParameter(CTADL_OUTPUT_DB_IO)
.output CGlobalParameter(CTADL_OUTPUT_DB_IO)
.output CTADLConfig(CTADL_OUTPUT_DB_IO)
.output CVar_InFunction(CTADL_OUTPUT_DB_IO)
.output CVar_Name(CTADL_OUTPUT_DB_IO)
.output CVar_Type(CTADL_OUTPUT_DB_IO)
.output CType_Subtype(CTADL_OUTPUT_DB_IO)
.output CVar_SourceInfo(CTADL_OUTPUT_DB_IO)
.output CVar_isGlobal(CTADL_OUTPUT_DB_IO)
.output CisField(CTADL_OUTPUT_DB_IO)
.output CField_Name(CTADL_OUTPUT_DB_IO)
.output CisAccessPath(CTADL_OUTPUT_DB_IO)
.output CisAlloc(CTADL_OUTPUT_DB_IO)
.output CisFunction(CTADL_OUTPUT_DB_IO)
.output CisNamespace(CTADL_OUTPUT_DB_IO)
.output CSourceInfo_Location(CTADL_OUTPUT_DB_IO)
.output CSourceInfo_File(CTADL_OUTPUT_DB_IO)
.output CFile_UriBaseId(CTADL_OUTPUT_DB_IO)
.output CSourceInfo_LineRegion(CTADL_OUTPUT_DB_IO)
.output CLineRegion_StartColumn(CTADL_OUTPUT_DB_IO)
.output CLineRegion_EndLine(CTADL_OUTPUT_DB_IO)
.output CLineRegion_EndColumn(CTADL_OUTPUT_DB_IO)
.output CSourceInfo_CharRegion(CTADL_OUTPUT_DB_IO)
.output CCharRegion_Length(CTADL_OUTPUT_DB_IO)
.output CSourceInfo_ByteRegion(CTADL_OUTPUT_DB_IO)
.output CByteRegion_Length(CTADL_OUTPUT_DB_IO)
.output CSourceInfo_Address(CTADL_OUTPUT_DB_IO)
.output CAddress_AbsoluteAddress(CTADL_OUTPUT_DB_IO)
.output CAddress_RelativeAddress(CTADL_OUTPUT_DB_IO)
.output CAddress_OffsetFromParent(CTADL_OUTPUT_DB_IO)
.output CAddress_Length(CTADL_OUTPUT_DB_IO)
.output CAddress_Name(CTADL_OUTPUT_DB_IO)
.output CAddress_FullyQualifiedName(CTADL_OUTPUT_DB_IO)
.output CAddress_Kind(CTADL_OUTPUT_DB_IO)
.output CAddress_Parent(CTADL_OUTPUT_DB_IO)
