.input CCall_ActualParam(CTADL_INPUT_DB_IO)
.input CCall_VirtualBase(CTADL_INPUT_DB_IO)
.input CFunction_Arity(CTADL_INPUT_DB_IO)
.input CFunction_FormalParam(CTADL_INPUT_DB_IO)
.input CFunction_ModelAssign(CTADL_INPUT_DB_IO)
.input CFunction_ModelInfluenceFrom(CTADL_INPUT_DB_IO)
.input CFunction_ModelInfluenceTo(CTADL_INPUT_DB_IO)
.input CFunction_Name(CTADL_INPUT_DB_IO)
.input CFunction_OmitSummaries(CTADL_INPUT_DB_IO)
.input CFunction_Signature(CTADL_INPUT_DB_IO)
.input CFunction_SourceInfo(CTADL_INPUT_DB_IO)
.input CFunction_isFormalParamByRef(CTADL_INPUT_DB_IO)
.input CInsn_Call(CTADL_INPUT_DB_IO)
.input CInsn_InFunction(CTADL_INPUT_DB_IO)
.input CInsn_ModelAssign(CTADL_INPUT_DB_IO)
.input CInsn_Move(CTADL_INPUT_DB_IO)
.input CInsn_SourceInfo(CTADL_INPUT_DB_IO)
.input CInsn_UnsuspiciousCall(CTADL_INPUT_DB_IO)
.input CInsn_Use(CTADL_INPUT_DB_IO)
.input CInsn_isDataflowOnly(CTADL_INPUT_DB_IO)
.input CNamespace_Parent(CTADL_INPUT_DB_IO)
.input CReturnParameter(CTADL_INPUT_DB_IO)
.input CGlobalParameter(CTADL_INPUT_DB_IO)
.input CTADLConfig(CTADL_INPUT_DB_IO)
.input CTADLStats(CTADL_INPUT_DB_IO)
.input CVar_InFunction(CTADL_INPUT_DB_IO)
.input CVar_Name(CTADL_INPUT_DB_IO)
.input CVar_Type(CTADL_INPUT_DB_IO)
.input CType_Subtype(CTADL_INPUT_DB_IO)
.input CVar_SourceInfo(CTADL_INPUT_DB_IO)
.input CVar_isGlobal(CTADL_INPUT_DB_IO)
.input CisField(CTADL_INPUT_DB_IO)
.input CField_Name(CTADL_INPUT_DB_IO)
.input CisAccessPath(CTADL_INPUT_DB_IO)
.input CisAlloc(CTADL_INPUT_DB_IO)
.input CisFunction(CTADL_INPUT_DB_IO)
.input CisNamespace(CTADL_INPUT_DB_IO)
.input CSourceInfo_Location(CTADL_INPUT_DB_IO)
.input CSourceInfo_File(CTADL_INPUT_DB_IO)
.input CFile_UriBaseId(CTADL_INPUT_DB_IO)
.input CSourceInfo_LineRegion(CTADL_INPUT_DB_IO)
.input CLineRegion_StartColumn(CTADL_INPUT_DB_IO)
.input CLineRegion_EndLine(CTADL_INPUT_DB_IO)
.input CLineRegion_EndColumn(CTADL_INPUT_DB_IO)
.input CSourceInfo_CharRegion(CTADL_INPUT_DB_IO)
.input CCharRegion_Length(CTADL_INPUT_DB_IO)
.input CSourceInfo_ByteRegion(CTADL_INPUT_DB_IO)
.input CByteRegion_Length(CTADL_INPUT_DB_IO)
.input CSourceInfo_Address(CTADL_INPUT_DB_IO)
.input CAddress_AbsoluteAddress(CTADL_INPUT_DB_IO)
.input CAddress_RelativeAddress(CTADL_INPUT_DB_IO)
.input CAddress_OffsetFromParent(CTADL_INPUT_DB_IO)
.input CAddress_Length(CTADL_INPUT_DB_IO)
.input CAddress_Name(CTADL_INPUT_DB_IO)
.input CAddress_FullyQualifiedName(CTADL_INPUT_DB_IO)
.input CAddress_Kind(CTADL_INPUT_DB_IO)
.input CAddress_Parent(CTADL_INPUT_DB_IO)
