// exports the pcode to the database so we never need to look at directories
// again
.output PROGRAM_FILE(CTADL_OUTPUT_DB_IO)

.output HFUNC_LOCAL_EP(CTADL_OUTPUT_DB_IO)
.output HFUNC_FUNC(CTADL_OUTPUT_DB_IO)
.output HFUNC_TOSTR(CTADL_OUTPUT_DB_IO)
.output HFUNC_PROTO(CTADL_OUTPUT_DB_IO)
.output HFUNC_EP(CTADL_OUTPUT_DB_IO)
.output HFUNC_ISEXT(CTADL_OUTPUT_DB_IO)
.output HFUNC_CSPEC(CTADL_OUTPUT_DB_IO)
.output HFUNC_LANG(CTADL_OUTPUT_DB_IO)
.output HFUNC_NAME(CTADL_OUTPUT_DB_IO)

.output HVAR_NAME(CTADL_OUTPUT_DB_IO)
.output HVAR_SIZE(CTADL_OUTPUT_DB_IO)
.output HVAR_CLASS(CTADL_OUTPUT_DB_IO)
.output HVAR_SCOPE(CTADL_OUTPUT_DB_IO)
.output HVAR_TYPE(CTADL_OUTPUT_DB_IO)
.output HVAR_REPRESENTATIVE(CTADL_OUTPUT_DB_IO)

.output PCODE_TOSTR(CTADL_OUTPUT_DB_IO)
.output PCODE_MNEMONIC(CTADL_OUTPUT_DB_IO)
.output PCODE_OPCODE(CTADL_OUTPUT_DB_IO)
.output PCODE_PARENT(CTADL_OUTPUT_DB_IO)
.output PCODE_TARGET(CTADL_OUTPUT_DB_IO)
.output PCODE_INPUT_COUNT(CTADL_OUTPUT_DB_IO)
.output PCODE_INPUT(CTADL_OUTPUT_DB_IO)
.output PCODE_OUTPUT(CTADL_OUTPUT_DB_IO)
.output PCODE_NEXT(CTADL_OUTPUT_DB_IO)
.output PCODE_TIME(CTADL_OUTPUT_DB_IO)
.output PCODE_INDEX(CTADL_OUTPUT_DB_IO)

.output VNODE_ADDRESS(CTADL_OUTPUT_DB_IO)
.output VNODE_IS_ADDRESS(CTADL_OUTPUT_DB_IO)
.output VNODE_IS_ADDRTIED(CTADL_OUTPUT_DB_IO)
.output VNODE_PC_ADDRESS(CTADL_OUTPUT_DB_IO)
.output VNODE_DESC(CTADL_OUTPUT_DB_IO)
.output VNODE_NAME(CTADL_OUTPUT_DB_IO)
.output VNODE_OFFSET(CTADL_OUTPUT_DB_IO)
.output VNODE_OFFSET_N(CTADL_OUTPUT_DB_IO)
.output VNODE_SIZE(CTADL_OUTPUT_DB_IO)
.output VNODE_SPACE(CTADL_OUTPUT_DB_IO)
.output VNODE_TOSTR(CTADL_OUTPUT_DB_IO)
.output VNODE_HVAR(CTADL_OUTPUT_DB_IO)
.output VNODE_HFUNC(CTADL_OUTPUT_DB_IO)
.output VNODE_DEF(CTADL_OUTPUT_DB_IO)

.output OFFSET_INDEX(CTADL_OUTPUT_DB_IO)

.output TYPE_NAME(CTADL_OUTPUT_DB_IO)
.output TYPE_LENGTH(CTADL_OUTPUT_DB_IO)
.output TYPE_POINTER(CTADL_OUTPUT_DB_IO)
.output TYPE_POINTER_BASE(CTADL_OUTPUT_DB_IO)
.output TYPE_ARRAY(CTADL_OUTPUT_DB_IO)
.output TYPE_ARRAY_BASE(CTADL_OUTPUT_DB_IO)
.output TYPE_ARRAY_N(CTADL_OUTPUT_DB_IO)
.output TYPE_ARRAY_ELEMENT_LENGTH(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT_FIELD(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT_OFFSET(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT_OFFSET_N(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT_FIELD_NAME(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT_FIELD_NAME_BY_OFFSET(CTADL_OUTPUT_DB_IO)
.output TYPE_STRUCT_FIELD_COUNT(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION_FIELD(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION_OFFSET(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION_OFFSET_N(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION_FIELD_NAME(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION_FIELD_NAME_BY_OFFSET(CTADL_OUTPUT_DB_IO)
.output TYPE_UNION_FIELD_COUNT(CTADL_OUTPUT_DB_IO)
.output TYPE_FUNC(CTADL_OUTPUT_DB_IO)
.output TYPE_FUNC_RET(CTADL_OUTPUT_DB_IO)
.output TYPE_FUNC_VARARGS(CTADL_OUTPUT_DB_IO)
.output TYPE_FUNC_PARAM_COUNT(CTADL_OUTPUT_DB_IO)
.output TYPE_FUNC_PARAM(CTADL_OUTPUT_DB_IO)
.output TYPE_BOOLEAN(CTADL_OUTPUT_DB_IO)
.output TYPE_INTEGER(CTADL_OUTPUT_DB_IO)
.output TYPE_FLOAT(CTADL_OUTPUT_DB_IO)
.output TYPE_ENUM(CTADL_OUTPUT_DB_IO)

.output BB_IN(CTADL_OUTPUT_DB_IO)
.output BB_OUT(CTADL_OUTPUT_DB_IO)
.output BB_FOUT(CTADL_OUTPUT_DB_IO)
.output BB_TOUT(CTADL_OUTPUT_DB_IO)
.output BB_FIRST(CTADL_OUTPUT_DB_IO)
.output BB_LAST(CTADL_OUTPUT_DB_IO)
.output BB_HFUNC(CTADL_OUTPUT_DB_IO)
.output BB_START(CTADL_OUTPUT_DB_IO)

.output PROTO_IS_CONSTRUCTOR(CTADL_OUTPUT_DB_IO)
.output PROTO_IS_DESTRUCTOR(CTADL_OUTPUT_DB_IO)
.output PROTO_IS_VARARG(CTADL_OUTPUT_DB_IO)
.output PROTO_IS_INLINE(CTADL_OUTPUT_DB_IO)
.output PROTO_IS_VOID(CTADL_OUTPUT_DB_IO)
.output PROTO_HAS_THIS(CTADL_OUTPUT_DB_IO)
.output PROTO_CALLING_CONVENTION(CTADL_OUTPUT_DB_IO)
.output PROTO_RETTYPE(CTADL_OUTPUT_DB_IO)
.output PROTO_PARAMETER(CTADL_OUTPUT_DB_IO)
.output PROTO_PARAMETER_COUNT(CTADL_OUTPUT_DB_IO)
.output PROTO_PARAMETER_DATATYPE(CTADL_OUTPUT_DB_IO)

.output SYMBOL_HVAR(CTADL_OUTPUT_DB_IO)
.output SYMBOL_HFUNC(CTADL_OUTPUT_DB_IO)
.output SYMBOL_NAME(CTADL_OUTPUT_DB_IO)

.output DATA_STRING(CTADL_OUTPUT_DB_IO)
.output VTABLE(CTADL_OUTPUT_DB_IO)
