.input PROGRAM_FILE(CTADL_INPUT_DB_IO)

.input HFUNC_LOCAL_EP(CTADL_INPUT_DB_IO)
.input HFUNC_FUNC(CTADL_INPUT_DB_IO)
.input HFUNC_TOSTR(CTADL_INPUT_DB_IO)
.input HFUNC_PROTO(CTADL_INPUT_DB_IO)
.input HFUNC_EP(CTADL_INPUT_DB_IO)
.input HFUNC_ISEXT(CTADL_INPUT_DB_IO)
.input HFUNC_CSPEC(CTADL_INPUT_DB_IO)
.input HFUNC_LANG(CTADL_INPUT_DB_IO)
.input HFUNC_NAME(CTADL_INPUT_DB_IO)

.input HVAR_NAME(CTADL_INPUT_DB_IO)
.input HVAR_SIZE(CTADL_INPUT_DB_IO)
.input HVAR_CLASS(CTADL_INPUT_DB_IO)
.input HVAR_SCOPE(CTADL_INPUT_DB_IO)
.input HVAR_TYPE(CTADL_INPUT_DB_IO)
.input HVAR_REPRESENTATIVE(CTADL_INPUT_DB_IO)

.input PCODE_TOSTR(CTADL_INPUT_DB_IO)
.input PCODE_MNEMONIC(CTADL_INPUT_DB_IO)
.input PCODE_OPCODE(CTADL_INPUT_DB_IO)
.input PCODE_PARENT(CTADL_INPUT_DB_IO)
.input PCODE_TARGET(CTADL_INPUT_DB_IO)
.input PCODE_INPUT_COUNT(CTADL_INPUT_DB_IO)
.input PCODE_INPUT(CTADL_INPUT_DB_IO)
.input PCODE_OUTPUT(CTADL_INPUT_DB_IO)
.input PCODE_NEXT(CTADL_INPUT_DB_IO)
.input PCODE_TIME(CTADL_INPUT_DB_IO)
.input PCODE_INDEX(CTADL_INPUT_DB_IO)

.input VNODE_ADDRESS(CTADL_INPUT_DB_IO)
.input VNODE_IS_ADDRESS(CTADL_INPUT_DB_IO)
.input VNODE_IS_ADDRTIED(CTADL_INPUT_DB_IO)
.input VNODE_PC_ADDRESS(CTADL_INPUT_DB_IO)
.input VNODE_DESC(CTADL_INPUT_DB_IO)
.input VNODE_NAME(CTADL_INPUT_DB_IO)
.input VNODE_OFFSET(CTADL_INPUT_DB_IO)
.input VNODE_OFFSET_N(CTADL_INPUT_DB_IO)
.input VNODE_SIZE(CTADL_INPUT_DB_IO)
.input VNODE_SPACE(CTADL_INPUT_DB_IO)
.input VNODE_TOSTR(CTADL_INPUT_DB_IO)
.input VNODE_HVAR(CTADL_INPUT_DB_IO)
.input VNODE_HFUNC(CTADL_INPUT_DB_IO)
.input VNODE_DEF(CTADL_INPUT_DB_IO)

.input OFFSET_INDEX(CTADL_INPUT_DB_IO)

.input TYPE_NAME(CTADL_INPUT_DB_IO)
.input TYPE_LENGTH(CTADL_INPUT_DB_IO)
.input TYPE_POINTER(CTADL_INPUT_DB_IO)
.input TYPE_POINTER_BASE(CTADL_INPUT_DB_IO)
.input TYPE_ARRAY(CTADL_INPUT_DB_IO)
.input TYPE_ARRAY_BASE(CTADL_INPUT_DB_IO)
.input TYPE_ARRAY_N(CTADL_INPUT_DB_IO)
.input TYPE_ARRAY_ELEMENT_LENGTH(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT_FIELD(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT_OFFSET(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT_OFFSET_N(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT_FIELD_NAME(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT_FIELD_NAME_BY_OFFSET(CTADL_INPUT_DB_IO)
.input TYPE_STRUCT_FIELD_COUNT(CTADL_INPUT_DB_IO)
.input TYPE_UNION(CTADL_INPUT_DB_IO)
.input TYPE_UNION_FIELD(CTADL_INPUT_DB_IO)
.input TYPE_UNION_OFFSET(CTADL_INPUT_DB_IO)
.input TYPE_UNION_OFFSET_N(CTADL_INPUT_DB_IO)
.input TYPE_UNION_FIELD_NAME(CTADL_INPUT_DB_IO)
.input TYPE_UNION_FIELD_NAME_BY_OFFSET(CTADL_INPUT_DB_IO)
.input TYPE_UNION_FIELD_COUNT(CTADL_INPUT_DB_IO)
.input TYPE_FUNC(CTADL_INPUT_DB_IO)
.input TYPE_FUNC_RET(CTADL_INPUT_DB_IO)
.input TYPE_FUNC_VARARGS(CTADL_INPUT_DB_IO)
.input TYPE_FUNC_PARAM_COUNT(CTADL_INPUT_DB_IO)
.input TYPE_FUNC_PARAM(CTADL_INPUT_DB_IO)
.input TYPE_BOOLEAN(CTADL_INPUT_DB_IO)
.input TYPE_INTEGER(CTADL_INPUT_DB_IO)
.input TYPE_FLOAT(CTADL_INPUT_DB_IO)
.input TYPE_ENUM(CTADL_INPUT_DB_IO)

.input BB_IN(CTADL_INPUT_DB_IO)
.input BB_OUT(CTADL_INPUT_DB_IO)
.input BB_FOUT(CTADL_INPUT_DB_IO)
.input BB_TOUT(CTADL_INPUT_DB_IO)
.input BB_FIRST(CTADL_INPUT_DB_IO)
.input BB_LAST(CTADL_INPUT_DB_IO)
.input BB_HFUNC(CTADL_INPUT_DB_IO)
.input BB_START(CTADL_INPUT_DB_IO)

.input PROTO_IS_CONSTRUCTOR(CTADL_INPUT_DB_IO)
.input PROTO_IS_DESTRUCTOR(CTADL_INPUT_DB_IO)
.input PROTO_IS_VARARG(CTADL_INPUT_DB_IO)
.input PROTO_IS_INLINE(CTADL_INPUT_DB_IO)
.input PROTO_IS_VOID(CTADL_INPUT_DB_IO)
.input PROTO_HAS_THIS(CTADL_INPUT_DB_IO)
.input PROTO_CALLING_CONVENTION(CTADL_INPUT_DB_IO)
.input PROTO_RETTYPE(CTADL_INPUT_DB_IO)
.input PROTO_PARAMETER(CTADL_INPUT_DB_IO)
.input PROTO_PARAMETER_COUNT(CTADL_INPUT_DB_IO)
.input PROTO_PARAMETER_DATATYPE(CTADL_INPUT_DB_IO)

.input SYMBOL_HVAR(CTADL_INPUT_DB_IO)
.input SYMBOL_HFUNC(CTADL_INPUT_DB_IO)
.input SYMBOL_NAME(CTADL_INPUT_DB_IO)

.input DATA_STRING(CTADL_INPUT_DB_IO)
.input VTABLE(CTADL_INPUT_DB_IO)
