.input PROGRAM_FILE(filename="PROGRAM_FILE.facts")

.input HFUNC_LOCAL_EP(filename="HFUNC_LOCAL_EP.facts")
.input HFUNC_FUNC(filename="HFUNC_FUNC.facts")
.input HFUNC_TOSTR(filename="HFUNC_TOSTR.facts")
.input HFUNC_PROTO(filename="HFUNC_PROTO.facts")
.input HFUNC_EP(filename="HFUNC_EP.facts")
.input HFUNC_ISEXT(filename="HFUNC_ISEXT.facts")
.input HFUNC_CSPEC(filename="HFUNC_CSPEC.facts")
.input HFUNC_LANG(filename="HFUNC_LANG.facts")
.input HFUNC_NAME(filename="HFUNC_NAME.facts")

.input HVAR_NAME(filename="HVAR_NAME.facts")
.input HVAR_SIZE(filename="HVAR_SIZE.facts")
.input HVAR_CLASS(filename="HVAR_CLASS.facts")
.input HVAR_SCOPE(filename="HVAR_SCOPE.facts")
.input HVAR_TYPE(filename="HVAR_TYPE.facts")
.input HVAR_REPRESENTATIVE(filename="HVAR_REPRESENTATIVE.facts")

.input PCODE_TOSTR(filename="PCODE_TOSTR.facts")
.input PCODE_MNEMONIC(filename="PCODE_MNEMONIC.facts")
.input PCODE_OPCODE(filename="PCODE_OPCODE.facts")
.input PCODE_PARENT(filename="PCODE_PARENT.facts")
.input PCODE_TARGET(filename="PCODE_TARGET.facts")
.input PCODE_INPUT_COUNT(filename="PCODE_INPUT_COUNT.facts")
.input PCODE_INPUT(filename="PCODE_INPUT.facts")
.input PCODE_OUTPUT(filename="PCODE_OUTPUT.facts")
.input PCODE_NEXT(filename="PCODE_NEXT.facts")
.input PCODE_TIME(filename="PCODE_TIME.facts")
.input PCODE_INDEX(filename="PCODE_INDEX.facts")

.input VNODE_ADDRESS(filename="VNODE_ADDRESS.facts")
.input VNODE_IS_ADDRESS(filename="VNODE_IS_ADDRESS.facts")
.input VNODE_IS_ADDRTIED(filename="VNODE_IS_ADDRTIED.facts")
.input VNODE_PC_ADDRESS(filename="VNODE_PC_ADDRESS.facts")
.input VNODE_DESC(filename="VNODE_DESC.facts")
.input VNODE_NAME(filename="VNODE_NAME.facts")
.input VNODE_OFFSET(filename="VNODE_OFFSET.facts")
.input VNODE_OFFSET_N(filename="VNODE_OFFSET_N.facts")
.input VNODE_SIZE(filename="VNODE_SIZE.facts")
.input VNODE_SPACE(filename="VNODE_SPACE.facts")
.input VNODE_TOSTR(filename="VNODE_TOSTR.facts")
.input VNODE_HVAR(filename="VNODE_HVAR.facts")
.input VNODE_HFUNC(filename="VNODE_HFUNC.facts")
.input VNODE_DEF(filename="VNODE_DEF.facts")

.input OFFSET_INDEX(filename="OFFSET_INDEX.facts")

.input TYPE_NAME(filename="TYPE_NAME.facts")
.input TYPE_LENGTH(filename="TYPE_LENGTH.facts")
.input TYPE_POINTER(filename="TYPE_POINTER.facts")
.input TYPE_POINTER_BASE(filename="TYPE_POINTER_BASE.facts")
.input TYPE_ARRAY(filename="TYPE_ARRAY.facts")
.input TYPE_ARRAY_BASE(filename="TYPE_ARRAY_BASE.facts")
.input TYPE_ARRAY_N(filename="TYPE_ARRAY_N.facts")
.input TYPE_ARRAY_ELEMENT_LENGTH(filename="TYPE_ARRAY_ELEMENT_LENGTH.facts")
.input TYPE_STRUCT(filename="TYPE_STRUCT.facts")
.input TYPE_STRUCT_FIELD(filename="TYPE_STRUCT_FIELD.facts")
.input TYPE_STRUCT_OFFSET(filename="TYPE_STRUCT_OFFSET.facts")
.input TYPE_STRUCT_OFFSET_N(filename="TYPE_STRUCT_OFFSET_N.facts")
.input TYPE_STRUCT_FIELD_NAME(filename="TYPE_STRUCT_FIELD_NAME.facts")
.input TYPE_STRUCT_FIELD_NAME_BY_OFFSET(filename="TYPE_STRUCT_FIELD_NAME_BY_OFFSET.facts")
.input TYPE_STRUCT_FIELD_COUNT(filename="TYPE_STRUCT_FIELD_COUNT.facts")
.input TYPE_UNION(filename="TYPE_UNION.facts")
.input TYPE_UNION_FIELD(filename="TYPE_UNION_FIELD.facts")
.input TYPE_UNION_OFFSET(filename="TYPE_UNION_OFFSET.facts")
.input TYPE_UNION_OFFSET_N(filename="TYPE_UNION_OFFSET_N.facts")
.input TYPE_UNION_FIELD_NAME(filename="TYPE_UNION_FIELD_NAME.facts")
.input TYPE_UNION_FIELD_NAME_BY_OFFSET(filename="TYPE_UNION_FIELD_NAME_BY_OFFSET.facts")
.input TYPE_UNION_FIELD_COUNT(filename="TYPE_UNION_FIELD_COUNT.facts")
.input TYPE_FUNC(filename="TYPE_FUNC.facts")
.input TYPE_FUNC_RET(filename="TYPE_FUNC_RET.facts")
.input TYPE_FUNC_VARARGS(filename="TYPE_FUNC_VARARGS.facts")
.input TYPE_FUNC_PARAM_COUNT(filename="TYPE_FUNC_PARAM_COUNT.facts")
.input TYPE_FUNC_PARAM(filename="TYPE_FUNC_PARAM.facts")
.input TYPE_BOOLEAN(filename="TYPE_BOOLEAN.facts")
.input TYPE_INTEGER(filename="TYPE_INTEGER.facts")
.input TYPE_FLOAT(filename="TYPE_FLOAT.facts")
.input TYPE_ENUM(filename="TYPE_ENUM.facts")

.input BB_IN(filename="BB_IN.facts")
.input BB_OUT(filename="BB_OUT.facts")
.input BB_FOUT(filename="BB_FOUT.facts")
.input BB_TOUT(filename="BB_TOUT.facts")
.input BB_FIRST(filename="BB_FIRST.facts")
.input BB_LAST(filename="BB_LAST.facts")
.input BB_HFUNC(filename="BB_HFUNC.facts")
.input BB_START(filename="BB_START.facts")

.input PROTO_IS_CONSTRUCTOR(filename="PROTO_IS_CONSTRUCTOR.facts")
.input PROTO_IS_DESTRUCTOR(filename="PROTO_IS_DESTRUCTOR.facts")
.input PROTO_IS_VARARG(filename="PROTO_IS_VARARG.facts")
.input PROTO_IS_INLINE(filename="PROTO_IS_INLINE.facts")
.input PROTO_IS_VOID(filename="PROTO_IS_VOID.facts")
.input PROTO_HAS_THIS(filename="PROTO_HAS_THIS.facts")
.input PROTO_CALLING_CONVENTION(filename="PROTO_CALLING_CONVENTION.facts")
.input PROTO_RETTYPE(filename="PROTO_RETTYPE.facts")
.input PROTO_PARAMETER(filename="PROTO_PARAMETER.facts")
.input PROTO_PARAMETER_COUNT(filename="PROTO_PARAMETER_COUNT.facts")
.input PROTO_PARAMETER_DATATYPE(filename="PROTO_PARAMETER_DATATYPE.facts")

.input SYMBOL_HVAR(filename="SYMBOL_HVAR.facts")
.input SYMBOL_HFUNC(filename="SYMBOL_HFUNC.facts")
.input SYMBOL_NAME(filename="SYMBOL_NAME.facts")

.input DATA_STRING(filename="DATA_STRING.facts")
.input VTABLE(filename="VTABLE.facts")
