.output _ActualParam(CTADL_OUTPUT_DB_IO)
.output _FormalParam(CTADL_OUTPUT_DB_IO)
.output _ThisParam(CTADL_OUTPUT_DB_IO)
.output _ReturnStmt(CTADL_OUTPUT_DB_IO)
.output _Method(CTADL_OUTPUT_DB_IO)
.output _MethodInvocation(CTADL_OUTPUT_DB_IO)
.output _MethodInvocationReturn(CTADL_OUTPUT_DB_IO)
.output _ExternalMethod(CTADL_OUTPUT_DB_IO)
.output _Move(CTADL_OUTPUT_DB_IO)
.output _StmtInMethod(CTADL_OUTPUT_DB_IO)
.output _StmtSourceLine(CTADL_OUTPUT_DB_IO)
.output _ClassFileName(CTADL_OUTPUT_DB_IO)
.output _VarInMethod(CTADL_OUTPUT_DB_IO)
.output _VarHasType(CTADL_OUTPUT_DB_IO)
.output _VarHasInternalName(CTADL_OUTPUT_DB_IO)
.output _VarHasName(CTADL_OUTPUT_DB_IO)
.output _StaticGet(CTADL_OUTPUT_DB_IO)
.output _StaticPut(CTADL_OUTPUT_DB_IO)
.output _StaticExternalField(CTADL_OUTPUT_DB_IO)
.output _InstanceField(CTADL_OUTPUT_DB_IO)
.output _IPut(CTADL_OUTPUT_DB_IO)
.output _IGet(CTADL_OUTPUT_DB_IO)
.output _StmtInBasicblock(CTADL_OUTPUT_DB_IO)
.output _IfStmt(CTADL_OUTPUT_DB_IO)
.output _TernaryStmt(CTADL_OUTPUT_DB_IO)
.output _TernaryArg(CTADL_OUTPUT_DB_IO)
.output _SwitchStmt(CTADL_OUTPUT_DB_IO)
.output _SwitchTarget(CTADL_OUTPUT_DB_IO)
.output _TypeInstance(CTADL_OUTPUT_DB_IO)
.output _AGet(CTADL_OUTPUT_DB_IO)
.output _APut(CTADL_OUTPUT_DB_IO)
.output _PhiAssign(CTADL_OUTPUT_DB_IO)
.output _VarIsConst(CTADL_OUTPUT_DB_IO)
.output _FieldIsFinal(CTADL_OUTPUT_DB_IO)
.output _FieldConstInit(CTADL_OUTPUT_DB_IO)
.output _DirectSuperclass(CTADL_OUTPUT_DB_IO)
.output _SuperInterface(CTADL_OUTPUT_DB_IO)
.output _ClassHasName(CTADL_OUTPUT_DB_IO)
.output _ClassDefinedIn(CTADL_OUTPUT_DB_IO)
.output _InterfaceType(CTADL_OUTPUT_DB_IO)
.output _MethodImplemented(CTADL_OUTPUT_DB_IO)
.output _ManifestRoot(CTADL_OUTPUT_DB_IO)
.output _ManifestNode(CTADL_OUTPUT_DB_IO)
.output _ManifestNodeChild(CTADL_OUTPUT_DB_IO)
.output _ManifestNodeAttr(CTADL_OUTPUT_DB_IO)
.output _TopParentClass(CTADL_OUTPUT_DB_IO)
.output _InsnBytecodeLocation(CTADL_OUTPUT_DB_IO)
.output _SARIFByteRegion(CTADL_OUTPUT_DB_IO)
.output _SARIFCharRegion(CTADL_OUTPUT_DB_IO)
.output _SARIFLineRegion(CTADL_OUTPUT_DB_IO)
.output _SARIFArtifactLocation(CTADL_OUTPUT_DB_IO)
.output _DecompilerSourceMap(CTADL_OUTPUT_DB_IO)
