#pragma once
.input _CTADLLanguage(CTADL_INPUT_DB_IO)
.input _ActualParam(CTADL_INPUT_DB_IO)
.input _FormalParam(CTADL_INPUT_DB_IO)
.input _ThisParam(CTADL_INPUT_DB_IO)
.input _ReturnStmt(CTADL_INPUT_DB_IO)
.input _Method(CTADL_INPUT_DB_IO)
.input _MethodInvocation(CTADL_INPUT_DB_IO)
.input _MethodInvocationReturn(CTADL_INPUT_DB_IO)
.input _ExternalMethod(CTADL_INPUT_DB_IO)
.input _Move(CTADL_INPUT_DB_IO)
.input _StmtInMethod(CTADL_INPUT_DB_IO)
.input _StmtSourceLine(CTADL_INPUT_DB_IO)
.input _ClassFileName(CTADL_INPUT_DB_IO)
.input _VarInMethod(CTADL_INPUT_DB_IO)
.input _VarHasType(CTADL_INPUT_DB_IO)
.input _VarHasInternalName(CTADL_INPUT_DB_IO)
.input _VarHasName(CTADL_INPUT_DB_IO)
.input _StaticGet(CTADL_INPUT_DB_IO)
.input _StaticPut(CTADL_INPUT_DB_IO)
.input _StaticExternalField(CTADL_INPUT_DB_IO)
.input _FieldAccess(CTADL_INPUT_DB_IO)
.input _StmtInBasicblock(CTADL_INPUT_DB_IO)
.input _IfStmt(CTADL_INPUT_DB_IO)
.input _TernaryStmt(CTADL_INPUT_DB_IO)
.input _TernaryArg(CTADL_INPUT_DB_IO)
.input _SwitchStmt(CTADL_INPUT_DB_IO)
.input _SwitchTarget(CTADL_INPUT_DB_IO)
.input _TypeInstance(CTADL_INPUT_DB_IO)
.input _AGet(CTADL_INPUT_DB_IO)
.input _APut(CTADL_INPUT_DB_IO)
.input _PhiAssign(CTADL_INPUT_DB_IO)
.input _VarIsConst(CTADL_INPUT_DB_IO)
.input _FieldIsFinal(CTADL_INPUT_DB_IO)
.input _FieldConstInit(CTADL_INPUT_DB_IO)
.input _DirectSuperclass(CTADL_INPUT_DB_IO)
.input _SuperInterface(CTADL_INPUT_DB_IO)
.input _ClassHasName(CTADL_INPUT_DB_IO)
.input _ClassDefinedIn(CTADL_INPUT_DB_IO)
.input _InterfaceType(CTADL_INPUT_DB_IO)
.input _MethodImplemented(CTADL_INPUT_DB_IO)
.input _ManifestRoot(CTADL_INPUT_DB_IO)
.input _ManifestNode(CTADL_INPUT_DB_IO)
.input _ManifestNodeChild(CTADL_INPUT_DB_IO)
.input _ManifestNodeAttr(CTADL_INPUT_DB_IO)
.input _TopParentClass(CTADL_INPUT_DB_IO)
