#pragma once
.input _CTADLLanguage(IO="file", delimiter="\t", filename="CTADLLanguage.facts")
.input _ActualParam(IO="file", delimiter="\t", filename="ActualParam.facts")
.input _FormalParam(IO="file", delimiter="\t", filename="FormalParam.facts")
.input _ThisParam(IO="file", delimiter="\t", filename="ThisParam.facts")
.input _ReturnStmt(IO="file", delimiter="\t", filename="ReturnStmt.facts")
.input _Method(IO="file", delimiter="\t", filename="Method.facts")
.input _MethodInvocation(IO="file", delimiter="\t", filename="MethodInvocation.facts")
.input _MethodInvocationReturn(IO="file", delimiter="\t", filename="MethodInvocationReturn.facts")
.input _ExternalMethod(IO="file", delimiter="\t", filename="ExternalMethod.facts")
.input _Move(IO="file", delimiter="\t", filename="Move.facts")
.input _StmtInMethod(IO="file", delimiter="\t", filename="StmtInMethod.facts")
.input _StmtSourceLine(IO="file", delimiter="\t", filename="StmtSourceLine.facts")
.input _ClassFileName(IO="file", delimiter="\t", filename="ClassFileName.facts")
.input _VarInMethod(IO="file", delimiter="\t", filename="VarInMethod.facts")
.input _VarHasType(IO="file", delimiter="\t", filename="VarHasType.facts")
.input _VarHasInternalName(IO="file", delimiter="\t", filename="VarHasInternalName.facts")
.input _VarHasName(IO="file", delimiter="\t", filename="VarHasName.facts")
.input _StaticGet(IO="file", delimiter="\t", filename="StaticGet.facts")
.input _StaticPut(IO="file", delimiter="\t", filename="StaticPut.facts")
.input _StaticExternalField(IO="file", delimiter="\t", filename="StaticExternalField.facts")
.input _InstanceField(IO="file", delimiter="\t", filename="InstanceField.facts")
.input _IPut(IO="file", delimiter="\t", filename="IPut.facts")
.input _IGet(IO="file", delimiter="\t", filename="IGet.facts")
.input _StmtInBasicblock(IO="file", delimiter="\t", filename="StmtInBasicblock.facts")
.input _IfStmt(IO="file", delimiter="\t", filename="IfStmt.facts")
.input _TernaryStmt(IO="file", delimiter="\t", filename="TernaryStmt.facts")
.input _TernaryArg(IO="file", delimiter="\t", filename="TernaryArg.facts")
.input _SwitchStmt(IO="file", delimiter="\t", filename="SwitchStmt.facts")
.input _SwitchTarget(IO="file", delimiter="\t", filename="SwitchTarget.facts")
.input _TypeInstance(IO="file", delimiter="\t", filename="TypeInstance.facts")
.input _AGet(IO="file", delimiter="\t", filename="AGet.facts")
.input _APut(IO="file", delimiter="\t", filename="APut.facts")
.input _PhiAssign(IO="file", delimiter="\t", filename="PhiAssign.facts")
.input _VarIsConst(IO="file", delimiter="\t", filename="VarIsConst.facts")
.input _FieldIsFinal(IO="file", delimiter="\t", filename="FieldIsFinal.facts")
.input _FieldConstInit(IO="file", delimiter="\t", filename="FieldConstInit.facts")
.input _DirectSuperclass(IO="file", delimiter="\t", filename="DirectSuperclass.facts")
.input _SuperInterface(IO="file", delimiter="\t", filename="SuperInterface.facts")
.input _ClassHasName(IO="file", delimiter="\t", filename="ClassHasName.facts")
.input _ClassDefinedIn(IO="file", delimiter="\t", filename="ClassDefinedIn.facts")
.input _InterfaceType(IO="file", delimiter="\t", filename="InterfaceType.facts")
.input _MethodImplemented(IO="file", delimiter="\t", filename="MethodImplemented.facts")
.input _ManifestRoot(IO="file", delimiter="\t", filename="ManifestRoot.facts")
.input _ManifestNode(IO="file", delimiter="\t", filename="ManifestNode.facts")
.input _ManifestNodeChild(IO="file", delimiter="\t", filename="ManifestNodeChild.facts")
.input _ManifestNodeAttr(IO="file", delimiter="\t", filename="ManifestNodeAttr.facts")
.input _TopParentClass(IO="file", delimiter="\t", filename="TopParentClass.facts")
.input _InsnBytecodeLocation(IO="file", delimiter="\t", filename="InsnBytecodeLocation.facts")
.input _SARIFByteRegion(IO="file", delimiter="\t", filename="SARIFByteRegion.facts")
.input _SARIFCharRegion(IO="file", delimiter="\t", filename="SARIFCharRegion.facts")
.input _SARIFLineRegion(IO="file", delimiter="\t", filename="SARIFLineRegion.facts")
.input _SARIFArtifactLocation(IO="file", delimiter="\t", filename="SARIFArtifactLocation.facts")
.input _DecompilerSourceMap(IO="file", delimiter="\t", filename="DecompilerSourceMap.facts")
